<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        h1,
        form,
        fieldset,
        legend,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(125deg,#f44336,#f584,#f588f5,#f54489);
            /* deg为角度 */
            color: #111111;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-family 为段落设置字体 */
            padding: 20px;
            counter-reset: fieldsets;
            /* counter-reset属性创建或重置一个或多个计数器。 */
            
        }
        main{
            background-color: darkorchid;
            -webkit-border-radious:5% ;
            /* -webkit-border-radius处理圆角效果的 是为了兼容 chrome 或 safari， */
            border-radius: 5%;
            padding: 20px;
            width: 400px;
            margin: auto;
            margin-top: 7px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #submit{
            background-color: darkorchid;
            -webkit-border-radious:5% ;
            border-radius: 5%;
            padding: 5px 20px 5px 20px;
            width: 400px;
            margin: auto;
            margin-top: 1px;
            position: relative;
            text-align: center;
        }
        #formsubmit{
            padding: 0px 30px 0px 30px ;
            position: relative;
            margin: 0 auto;
            border-radius: 5px;
            font-size: 15px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #formSubmit:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #formSubmit:active {
            box-shadow: 0 3px #666;
            transform: translateY(1px);
        }
        .main fieldset {
            border: none;
            margin-bottom: 10px;
        }
        .main fieldset:last-of-type {
            margin-bottom: 0;
        }
        .main legend {
            color: #384313;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
            text-shadow: 0 1px 1px #c0d576;
        }
        .main>.content>fieldset>legend:before {
            counter-increment: fieldsets;
            content: "步骤 "counter(fieldsets) ": ";
            color:black;
        }
        .main fieldset fieldset legend {
            color: #111111;
            font-size: 13px;
            font-weight: normal;
            padding-bottom: 0;
        }
        .main ol li {
            background: #b9cf6a;
            background: rgba(255, 255, 255, .3);
            border-color: #e3ebc3;
            border-color: rgba(255, 255, 255, .6);
            border-style: solid;
            border-width: 2px;
            -webkit-border-radius: 5px;
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        .main ol ol li {
            background: none;
            border: none;
            float: left;
        }
        .main label {
            float: left;
            font-size: 13px;
            width: 110px;
        }
        .main fieldset fieldset label {
            background: none no-repeat left 50%;
            line-height: 20px;
            padding: 0 0 0 30px;
            width: auto;
        }
        .main fieldset fieldset label:hover {
            cursor: pointer;
        }
        .main input:not([type=radio]),
        .main textarea {
            background: #ffffff;
            border: #FC3 solid 1px;
            -webkit-border-radius: 3px;
            font: italic 13px Georgia, "Times New Roman", Times, serif;
            outline: none;
            padding: 5px;
            width: 200px;
        }
        .main input:not([type=submit]):focus,
        .main textarea:focus {
            background: #eaeaea;
            border: #F00 solid 1px;
        }
        .main input[type=radio] {
            float: left;
            margin-right: 5px;
        }
        #country {
            width: 57%;
            height: 20px;
        }


    </style>
</head>
<body>
    <div class="main">
        <form action="" class="centent">
            <!-- <fieldset> 标签将表单内容的一部分打包，生成一组相关表单的字段。 -->
                <fieldset>
                    <legend>基本信息：</legend>
                    <!-- legend 元素为 fieldset 元素定义标题（caption） -->
                    <ol>
                        <li>
                            <label for="username">用户名称：</label>
                            <input type="text" id="username" name="username" placeholder="请输入用户名" required autofocus>
                        </li>
                        <li>
                            <label for="email">邮件地址：</label>
                            <input type="text" id="email" name="email" placeholder="请输入邮箱地址" required autofocus>
                        </li>
                        <li>
                            <label for="phone">联系电话：</label>
                            <input type="text" id="phone" name="phone" placeholder="请输入联系方式" required>
                        </li>
                    </ol>
                </fieldset>
                <fieldset>
                    <legend>学校地址（收货地址）：</legend>
                    <ol>
                        <li>
                            
                            <label for="address">详细地址：</label>
                            <textarea name="address" id="address" cols="30" rows="3"></textarea>
                        </li>
                        <li>
                            <label for="postcade">邮政编码：</label>
                            <input type="text" id="postcade" name="postcade" required>
                        </li>
                        <li>
                            <label for="country">国 家 ：</label>
                            <select name="country" id="country" type="text" required>
                                <option value="china">中国</option>
                                <option value="usa">美国</option>
                                <option value="korean">韩国</option>
                                <option value="german">德国</option>
                            </select>
                            
                        </li>
                    </ol>
                </fieldset>
                <fieldset>
                    <legend>付费方式</legend>
                    <ol>
                        <li>
                           <fieldset>
                               <legend>
                                   信用卡类型
                               </legend>
                               <ol>
                                   <li>
                                       <input type="radio" id="jiujiang" name="cardtype">
                                       <label for="jiujiang">九江银行</label>
                                   </li>
                                   <li>
                                       <input type="radio" id="赣商银行" name="cardtype">
                                       <label for="ganshang">赣商银行</label>
                                   </li>
                                   <li>
                                       <input type="radio" id="江西银行" name="cardtype">
                                       <label for="jiangxi">江西银行</label>
                                   </li>
                               </ol>
                           </fieldset>
                        </li>
                        <li>
                            <label for="cardnumber">银行卡号</label>
                            <input id="cardnumber" name="cardnumber" type="number" required>
                        </li>
                        <li>
                            <label for="secure">验证码</label>
                            <input type="text" id="secure" name="secure" required>
                        </li>
                        <li>
                            <label for="namecard">持卡人</label>
                            <input type="text" name="namecard" id="namecard" placeholder="确定是否该卡用户！" required>
                        </li>
                    </ol>
                </fieldset>
                <input type="submit" value="提交" id="foemsubit" class="submit">
        </form>
    </div>
</body>
</html>