<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: red;
            font: size 30px;
            width: 200px;
            height: 200px;
            border: 10px  dotted green;
            padding: 10px;

        }
        #wrapper2{
            background-color: green;
            width: 200px;
            height: 200px;
        } 
         .button{
            display: inline-block;
            padding: 15px 25px;
            font-style: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            color: grey;
            background-color: yellow;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover{
            background-color: hotpink;
        }
        .button:active{
            background-color: black;
            box-shadow:0 5px brown;
            transform:translateY(4px);
        }
        .button:after{
            content: "";
            background: #554422;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }
        .button:active:after{
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 8s;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        1234
    </div>
    <div id="wrapper2">
        12345
    </div>
    <h2>按钮动画</h2>
    <button class="button
    ">请点击我</button>
</body>
</html:>